div.input-container
    position: relative
    

    label
        position: absolute
        top: -50%
        //left: 50%
        font-weight: bold
        //transform: translate(-50%,-50%)
        transform: translateY(-50%)
        color: white

        animation: logo-opacity 3s ease
        
    input
        border: none
        //text-align: center
        font-weight: bold
        padding: 10px 0
        font-size: 1.5rem
        background: none
        width: 100%
        color: #973153
    
        &::placeholder
            color: #751938

    div
        //background: linear-gradient(to left,#da3c71,#cac2c2,#cac2c2,#da3c71)
        background: #f37ca3
        position: relative
        width: 100%
        height: 1px

        animation: logo-float 3s ease

        span
            display: block
            height: 1px
            position: absolute
            background: #e91e63
            left: 50%
            transform: translateX(-50%)
    
    @keyframes logo-opacity
                0%
                    opacity: 0
                100%
                    opacity: 1
