:host 
    display: block



main


    height: 100vh
    width: 100vw
    //background: #303030

    div.open-close-container 
        font-size: 14px
        background: var(--pink-app)
        overflow-x: hidden
        box-shadow: 2px 2px 5px #1a1919
        height: 100%

        div.page-content
            position: absolute
            top: 0%
            padding-left: calc(var(--menu-size-closed) + 200px)

            overflow: hidden
            
            z-index: -1
            background: var(--black-app)
            width:100%
            height: 100%

        div.options-menu
            display: flex
            flex-direction: column

            div.options
                min-width: 200px
                overflow-x: hidden
                margin-top: 50px

                div.option a
                    display: flex
                    text-decoration: none
                    align-items: center
                    color: white
                    cursor: pointer
                    height: 40px

                    figure
                        min-width: var(--menu-size-closed)

                        display: flex
                        justify-content: center
                        align-items: center
                    
                    p
                        display: flex
                        margin:0
                        align-items: center
                        font-size: 1.5rem
                        font-weight: bold
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

                div.option:hover
                    background: #e95687
                    

            
            


    
