form
    
    height: 90%
    width: 90%

    div.form-group.name,
    div.form-group.mail
        
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 5px
        margin: 20px 0

    