/* You can add global styles to this file, and also import other style files */
:root
    --menu-size-closed: 37px
    --menu-size-open: 200px

    --pink-app:#e91e63
    --black-app: #303030
    
    
* 
    padding: 0
    margin: 0
    box-sizing: border-box
    outline: none
    font-size: 10px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif